[clockpi]
clockpi_ip = 192.168.1.140
clockpi_user = clockpi

[nas]
nas_ip = 192.168.1.XXX
nas_user = nas_user
to_audio_dir = XXX

[analyticspi]
analyticspi_ip = 192.168.1.113
analyticspi_user = analyticspi
from_audio_dir = /home/analyticspi/akulab_2025/recordingpi/audio
to_audio_dir = /home/analyticspi/akulab_2025/nas/audio

[recordingpi]
recordingpi_ip = 192.168.1.79
recordingpi_user = recordingpi
from_audio_dir = /home/recordingpi/akulab_2025/audio
to_audio_dir = /media/recordingpi/Elements/akulab_2025/audio

; Recording settings
segment_time = 3600
sample_rate = 48000
; max local audio recording space
max_local_recording_size_gb = 32
