[paths]
local_recording_dir = /home/recordingpi/akulab_2025/audio_short
local_backup_recording_dir = /media/recordingpi/Elements/akulab_2025/audio_short

[recording]
; How long (seconds) to record
segment_time = 60
max_local_recording_size_gb = 32
