[paths]
local_recording_dir = /home/recordingpi/akulab_2025/audio
local_backup_recording_dir = /media/recordingpi/Elements/akulab_2025/audio

[recording]
; How long (seconds) to record
record_duration = 3600
sample_rate = 48000
channels = 8
wait_until = 'none'
max_local_recording_size_gb = 256
